body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.header-container a:hover {
    background: #ffea00;
}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top-slide :nth-child(2) {
    margin-bottom: 10px;
}

.top-slide p {
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #ffffff;
    padding: 0 4px;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    font-size: 35px;
}

.specialize-container p {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 0;
}

.first-p {
    font-size: 20px;
    color: #ffffff;
}

.bottom-card {
    background-color: #414146;
    position: relative;
    top: -30px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 250px;
    height: 285px;
}

.top-card {
    width: 250px;
    height: 208px;
    background-color: #ffea00;
}

div img.covered {
    padding-top: 40px;
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
}

.portfolio p {
    color: #545357;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #545357;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    background-color: white;
}

.toggles button:after {
    content: " /";
}

.toggles button:last-child:after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin: 0 auto;
}

.post img {
    max-width: 360px;
    max-height: 270px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.brand-slider h4 {
    margin-top: 40px;
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
}

.brand-slider p {
    color: #545357;
    font-size: 16px;
    margin-bottom: 30px;
}

footer {
    background: #414146;
    padding: 30px 0;
    color: white;
}

footer h4 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-column-gap: 1%;
}

.footer-container .about-us a {
    background: #000;
    border-bottom: 2px solid #f8ea53;
    color: white;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}

.images {
    margin-top: 10px;
}

p.social {
    display: inline-block;
}



.tweets p {
    margin-top: 20px;
}

span {
    color: #eeda00;
}

p.contacts {
    padding-left: 10px;
    margin: 0 auto;
    display: inline;
    font-size: 13px;
}

.objects {
    margin-top: 50px;
    margin-bottom: 50px;
}
form{
    padding-top: 25px;
}
input[type=email] {
    background-color: #414146;
    border:initial;
    border-bottom: 1px #f8ea53 solid;
    font-size: 20px;
    color:white;
}
input[type=button]
{
    border:2px solid yellow;
    color:white;
    background-color: black;
    cursor: pointer;
}

@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu {
        display: none;
    }
    .main-menu li {
        width: 100%;
        display: block;
        font-style: 12px;
    }
    .main-menu a {
        display: block;
        padding: 8px;
    }
    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after {
        content: attr(data-open);
    }
    #menu-checkbox:checked+nav[role="navigation"] .main-menu {
        display: block;
    }
    #menu-checkbox:checked+nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
    }
    .header-container a {
        margin-right: -65px;
    }
    .main-menu {
        position: relative;
        top: 30px;
        right: 115px;
    }
    .top-slide {
        padding-top: 40px;
        padding-bottom: 40 px;
    }
    .top-slide h2 {
        font-size: 32px;
    }
    .top-slide p {
        font-size: 16px;
    }
    .specialize-container p {
        font-size: 16px;
    }
    .specialize-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .bottom-card {
        width: 250px;
        margin: 0 auto;
    }
    .posts {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
        margin: 0 auto;
    }
}